# sciserver-quota-manager

./: .gitignore  Dockerfile  README.md  pom.xml
example-deployment/: example-config.yaml  sciserver-fileservice-manager.service  sciserver-quota-manager.service
src/main/java/org/sciserver/fileservice/manager/: ApplyQuotasEndpoint.java  Config.java  FileServiceManagerHealthIndicator.java  FileServiceModule.java  FileServiceUtils.java  FileServiceUtilsController.java  SciserverFileserviceManagerApplication.java  ServletInitializer.java  UnknownVolumeNameException.java
src/main/java/org/sciserver/fileservice/manager/dto/: CreateVolumeDTO.java  Quota.java  VolumeDTO.java
src/main/java/org/sciserver/fileservice/manager/xfs/: QuotaReportLine.java  XFSConfig.java  XFSFileServiceModule.java  XFSSpringConfiguration.java
src/main/java/org/sciserver/quota/manager/: ApplyQuotasEndpoint.java  Config.java  FileServiceManagerHealthIndicator.java  FileServiceModule.java  FileServiceUtils.java  FileSystemModule.java  QuotaApplier.java  QuotaManagerApplication.java  QuotaManagerController.java  QuotaManagerHealthIndicator.java  SciserverFileserviceManagerApplication.java  ServletInitializer.java  UnknownVolumeNameException.java
src/main/java/org/sciserver/quota/manager/dto/: Quota.java  VolumeDTO.java
src/main/java/org/sciserver/quota/manager/xfs/: QuotaReportLine.java  XFSConfig.java  XFSFileServiceModule.java  XFSFileSystemModule.java  XFSSpringConfiguration.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/sciserver/fileservice/manager/: SciserverFileserviceManagerApplicationTests.java
src/test/java/org/sciserver/quota/manager/: QuotaManagerApplicationTests.java
